{
  "extends": "airbnb",
  "rules": {
    "func-names": ["error", "never"],
    "max-len": ["error", { "comments": 120, "code": 150 }],
    "indent": ["error", 4],
    "import/prefer-default-export": ["off"],
    "no-underscore-dangle": "off"
  }
}
